@import "variables";
.form-container {
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  .control-row{
    padding-top: 5px;
    display: block;
    *{
      &:first-child{
        display: block;
        width: 100%;
      }
    }
  }
}
