@import "variables";

.de-workbench-uiruncomponent-container {
  display: inline-block;

  .btn {
     background-image: none!important;
     background-color: @button-background-color!important;
     line-height: @component-line-height;
     outline: none!important;
     &[disabled] {
       opacity: .5;
     }
     &:hover,
     &:focus {
       background-color: @button-background-color-hover!important;
     }
     &:active {
       background-color: @background-color-info!important;
     }
   }


  .task-btn {
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
  }
}
