@import "variables";
.select-btn {
  border-bottom-right-radius: 0px;
  border-top-right-radius: 0px;
  position: relative;
  padding-left: 10px;
  padding-right: 5px;
  z-index: 1!important;
  select {
    position: absolute;
    -webkit-appearance: none;
    box-sizing: content-box;
    width: 100%;
    height: 100%;
    padding-right: 1px;
    top: 0;
    left: 0;
    border: 0;
    opacity: 0;
    z-index: 1;
  }
  .dewb-icon {
    opacity: .7;
    height: 8px!important;
    width: 8px!important;
    padding-left: 15px;
  }
  & + .btn {
    z-index: 0!important;
    padding-left: 20px;
    padding-right: 10px;
  }
  &:hover .bugs-scheme-arrow:before,
  &:focus .bugs-scheme-arrow:before {
    background-color: @button-background-color-hover;
  }
  &:active .bugs-scheme-arrow:before {
    background-color: darken(@button-background-color, 4%);
  }
  .bugs-scheme-arrow {
    position: absolute;
    overflow: hidden;
    z-index: 2;
    width: 15px;
    bottom: 0;
    top: 0;
    right: -14px;
    &:before {
      content: '';
      transform: rotate(45deg);
      background-color: @button-background-color;
      width: 20px;
      height: 20px;
      position: absolute;
      top: 50%;
      right: 5px;
      margin-top: -10px;
      border-radius: 0 4px 0 0;
      box-shadow: 0 0 0 .05rem @button-border-color inset
    }
  }
};
