@import "variables";
.de-workbench-status-container {
 display: inline-block;
 max-width: 300px;
 text-overflow: ellipsis;
 white-space: nowrap;
 overflow: hidden;
 position: relative;
 vertical-align: middle;
 background-color: darken(@button-background-color, 5%);
 border-radius: @component-border-radius;
 border: 1px solid @button-border-color;
 color: darken(@text-color, 20%);
 line-height: @component-line-height;
 margin: 0 5px;
 padding: 0 10px;
 .status-text {
   animation: marquee 50s linear infinite;
   &:hover {
     animation-play-state: paused
   }
 }
 .dewb-icon {
   margin-right: 4px;
   width: 15px;
   height: 15px;
 }
 /*.status-loading {
   display: none;
   &.active {
     display: block;
   }
   position: absolute;
   bottom: 0;
   left: 0;
   height: 2px;
   width: 100%;
   border-bottom-left-radius: @component-border-radius;
   border-bottom-right-radius: @component-border-radius;
   background-color: fade(@background-color-info, 10%);
   &:before {
     content: '';
     position: absolute;
     width: 0%;
     height: 100%;
     background-color: @background-color-info;
     animation: slideIn 1.2s linear alternate infinite;
     border-bottom-left-radius: @component-border-radius;
     border-bottom-right-radius: @component-border-radius;
   }
 }*/
}
